{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../turner-wettkampf-app-doku"
		},
		{
			"path": "../../../../../Volumes/Roland/docker-apps"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		}
	}
}